# Zero

./: README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
zero-admin/: pom.xml
zero-admin/src/main/java/com/zero/: RuoYiApplication.java  RuoYiServletInitializer.java
zero-admin/src/main/java/com/zero/cb/: CbArtificialController.java  CbBreedingStockController.java  CbCostAnalysisReportController.java  CbDeprecitionController.java  CbExpenseDetailController.java  CbFeedingFirstDayController.java  CbFileOfMaterialsController.java  CbProductionMaterialController.java  CbProductionParametersViewController.java  CbProductionTargetController.java  CbRentAndAmortizationController.java  CbRentInvoicesController.java  CbSyntheticalController.java  SalesBiddingController.java
zero-admin/src/main/java/com/zero/cb/report/: CbArtificialCostReportViewController.java  CbAvgAdfiCostViewController.java  CbFabricateReportViewController.java  CbFixedCostReportViewController.java  CbFodderViewController.java  CbHeadAverageWeaningCostReportViewController.java  CbReceiptGoodsReportViewController.java  CbSowBankMonthAvgCostReportViewController.java  CbVaccineVeterinaryReportViewController.java
zero-admin/src/main/java/com/zero/k3cloud/k3Material/: K3BdMaterialbaseController.java  K3BdMaterialcategoryController.java  K3SpPickmtrlController.java
zero-admin/src/main/java/com/zero/k3cloud/k3Organization/: K3OrganizationController.java  K3OrganizationMapController.java
zero-admin/src/main/java/com/zero/k3cloud/utils/: K3CloudWebApiUtils.java  MybatisBatchUtils.java
zero-admin/src/main/java/com/zero/salesBidding/: XsjjLitemallOrderController.java  XsjjOrderController.java
zero-admin/src/main/java/com/zero/web/controller/common/: CaptchaController.java  CommonController.java
zero-admin/src/main/java/com/zero/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
zero-admin/src/main/java/com/zero/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysSpecialConfigController.java  SysUserController.java
zero-admin/src/main/java/com/zero/web/controller/tool/: TestController.java
zero-admin/src/main/java/com/zero/web/core/config/: SwaggerConfig.java
zero-admin/src/main/resources/: application-druid.yml  application.yml  kdwebapi.properties  logback.xml
zero-common/: pom.xml
zero-framework/: pom.xml
zero-generator/: pom.xml
zero-generator/src/main/resources/: generator.yml
zero-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zero-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zero-quartz/: pom.xml
zero-quartz/src/main/java/com/zero/quartz/config/: ScheduleConfig.java
zero-quartz/src/main/java/com/zero/quartz/controller/: SysJobController.java  SysJobLogController.java
zero-quartz/src/main/java/com/zero/quartz/domain/: SysJob.java  SysJobLog.java
zero-quartz/src/main/java/com/zero/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
zero-quartz/src/main/java/com/zero/quartz/service/: ISysJobLogService.java  ISysJobService.java
zero-quartz/src/main/java/com/zero/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
zero-quartz/src/main/java/com/zero/quartz/task/: CbAnalyseStoreTask.java  RyTask.java  SalesBiddingTask.java
zero-quartz/src/main/java/com/zero/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
zero-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zero-system/: pom.xml
zero-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSpecialConfigMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zero-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
zero-ui/src/api/system/: sysSpecialConfig.js
zero-ui/src/api/system/cb/: cbArtificial.js  cbArtificialCostReportView.js  cbAvgAdfiCostView.js  cbBreedingStock.js  cbCostAnalysisReport.js  cbDeprecition.js  cbExpenseDetail.js  cbFabricateReportView.js  cbFeedingFirstDay.js  cbFileOfMaterials.js  cbFixedCostReportView.js  cbFodderView.js  cbHeadAverageWeaningCostReportView.js  cbProductionMaterial.js  cbProductionParametersView.js  cbProductionTarget.js  cbReceiptGoodsReportView.js  cbRentAndAmortization.js  cbRentInvoices.js  cbSowBankMonthAvgCostReportView.js  cbSynthetical.js  cbVaccineVeterinaryReportView.js
zero-ui/src/api/system/k3cloud/: k3BdMaterialbase.js  k3BdMaterialcategory.js  k3Organization.js  k3OrganizationMap.js  k3SpPickmtrl.js
zero-ui/src/api/system/salesBidding/: xsjjLitemallOrder.js  xsjjOrder.js
zero-ui/src/assets/styles/: variables.scss
zero-ui/src/layout/components/Sidebar/: Logo.vue
zero-ui/src/utils/: request.js
zero-ui/src/views/: index.vue  login.vue
zero-ui/src/views/system/cb/cbArtificial/: index.vue
zero-ui/src/views/system/cb/cbArtificialCostReportView/: index.vue
zero-ui/src/views/system/cb/cbAvgAdfiCostView/: index.vue
zero-ui/src/views/system/cb/cbBreedingStock/: index.vue
zero-ui/src/views/system/cb/cbCostAnalysisReport/: index.vue
zero-ui/src/views/system/cb/cbDeprecition/: index.vue
zero-ui/src/views/system/cb/cbExpenseDetail/: index.vue
zero-ui/src/views/system/cb/cbFabricateReportView/: index.vue
zero-ui/src/views/system/sysSpecialConfig/: index.vue
(+385 files in other folders)
